Brands Hatch;fforduk;Short;false;36;4;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Snetterton;fforduk;Short;false;26;2;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Knockhill;fforduk;Short;false;31;3;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Oulton Park;fforduk;Short;false;16;0;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Thruxton;fforduk;Short;false;20;1;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;v8supercars;Long;false;10;1;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;v8supercars;Long;false;9;0;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;v8supercars;Endurance;false;30;7;1;AMS;false;178180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;v8supercars;Long;false;21;4;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;v8supercars;Long;false;27;6;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;v8supercars;Long;false;13;2;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;v8supercars;Long;false;26;5;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;v8supercars;Long;false;36;9;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;v8supercars;Long;false;20;3;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;v8supercars;Long;false;34;8;1;AMS;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;scbrazil;Long;false;7;0;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jacarepagua;scbrazil;Long;false;36;8;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;scbrazil;Long;false;8;1;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Caruaru;scbrazil;Long;false;13;4;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Gioania;scbrazil;Long;false;9;2;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Salvador;scbrazil;Long;false;20;6;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brasilia;scbrazil;Long;false;24;7;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Santa Cruz du Sol;scbrazil;Long;false;11;3;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;scbrazil;Long;false;19;5;1;AMS;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hong Kong;formulae;Medium;false;10;3;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;formulae;Medium;false;7;1;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mills;formulae;Medium;false;22;4;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mores;formulae;Medium;false;27;5;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;formulae;Medium;false;40;8;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;formulae;Medium;false;8;2;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Lime Rock;formulae;Medium;false;3;0;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;formulae;Medium;false;29;6;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Toban;formulae;Medium;false;31;7;1;RF2;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Le Mans;weclmp;24h;true;26;2;1;RF2;false;213232;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;weclmp;12h;false;16;0;1;RF2;false;159924;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mills Metropark;weclmp;24h;true;38;5;1;RF2;false;213232;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;weclmp;Endurance;false;33;3;1;RF2;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Toban;weclmp;Endurance;false;35;4;1;RF2;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;weclmp;Endurance;false;20;1;1;RF2;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;formula1;Long;false;29;7;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;formula1;Long;false;31;8;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;formula1;Long;false;13;0;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monte Carlo;formula1;Long;false;18;3;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;formula1;Long;false;21;5;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hungaroring;formula1;Long;false;17;2;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;formula1;Long;false;27;6;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;formula1;Long;false;34;9;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;formula1;Long;false;40;11;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;formula1;Long;false;36;10;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;formula1;Long;false;20;4;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jerez;formula1;Long;false;14;1;1;AMS;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;pcarger;Medium;false;20;2;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;pcarger;Medium;false;16;1;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;pcarger;Medium;false;14;0;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mendig;pcarger;Medium;false;23;3;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spielberg;pcarger;Medium;false;25;4;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Oulton Park;pcarger;Medium;false;27;5;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;f3euro;Medium;false;36;6;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;f3euro;Medium;false;33;4;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;f3euro;Medium;false;28;1;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spielberg;f3euro;Medium;false;21;0;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;f3euro;Medium;false;35;5;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;f3euro;Medium;false;30;3;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Magny-Cours;f3euro;Medium;false;29;2;1;AMS;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Foz;lancerrx;Short;false;2;0;1;AMS;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;lancerrx;Short;false;6;3;1;AMS;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud;lancerrx;Short;false;7;4;1;AMS;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Tykki Tarmac;lancerrx;Short;false;5;2;1;AMS;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Tykki RX;lancerrx;Short;false;4;1;1;AMS;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud Ice;fdirt;Short;false;46;0;1;AMS;false;4925;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ascurra;fdirt;Short;false;47;1;1;AMS;false;4925;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa 3;cots;Short;false;45;0;1;AMS;false;7525;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa 4;cots;Short;false;46;1;1;AMS;false;7525;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cascavel;strucks;Short;false;13;0;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Curitiba;strucks;Short;false;36;4;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;strucks;Short;false;22;1;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cordoba;strucks;Short;false;35;3;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mendig;strucks;Short;false;28;2;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Goiania;strucks;Short;false;39;5;1;AMS;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 1;gx390ortona;Short;false;14;0;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 4;gx390ortona;Short;false;20;2;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 2;gx390ortona;Short;false;16;1;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 3;gx390ortona;Short;false;21;3;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 4;gx390floripa;Short;false;40;2;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 2;gx390floripa;Short;false;38;1;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 1;gx390floripa;Short;false;36;0;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 3;gx390floripa;Short;false;45;3;1;AMS;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland 3;gx390sp;Short;false;29;3;1;AMS;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos Kart 3;gx390sp;Short;false;36;4;1;AMS;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana 6;gx390sp;Short;false;16;0;1;AMS;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland 4;gx390sp;Short;false;26;2;1;AMS;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos Kart 2;gx390sp;Short;false;19;1;1;AMS;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 4;ekcshi;Short;false;27;2;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 2;ekcshi;Short;false;12;0;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcshi;Short;false;34;4;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 2;ekcshi;Short;false;29;3;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcshi;Short;false;25;1;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncshi;Short;false;36;2;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;bncshi;Short;false;40;4;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncshi;Short;false;27;0;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncshi;Short;false;37;3;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;bncshi;Short;false;32;1;1;AMS;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;imsadpi;12h;true;12;2;1;RF2;false;141999;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Apple Valley SCC;imsadpi;24h;true;1;0;1;RF2;false;189332;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;imsadpi;Endurance;false;25;5;1;RF2;false;94666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Virginia IR;imsadpi;Endurance;false;23;4;1;RF2;false;94666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road Atlanta;imsadpi;Endurance;false;14;3;1;RF2;false;94666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Watkins Glen;imsadpi;Endurance;false;6;1;1;RF2;false;94666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;formula1;Long;false;23;6;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mugello;formula1;Long;false;20;4;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;formula1;Long;false;42;11;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;formula1;Long;false;13;1;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;formula1;Long;false;40;10;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;formula1;Long;false;11;0;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;formula1;Long;false;22;5;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Red Bull Ring;formula1;Long;false;15;2;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sepang;formula1;Long;false;24;7;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Zandvoort;formula1;Long;false;30;8;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;formula1;Long;false;39;9;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;formula1;Long;false;19;3;1;AC;false;27083;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;gtwceurope;24h;true;29;3;1;AC;false;344164;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;gtwceurope;Endurance;false;37;5;1;AC;false;172082;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Zandvoort;gtwceurope;Endurance;false;21;2;1;AC;false;172082;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Paul Ricard;gtwceurope;Medium;false;15;0;1;AC;false;86041;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;gtwceurope;Endurance;false;30;4;1;AC;false;172082;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Red Bull Ring;gtwceurope;Medium;false;16;1;1;AC;false;86041;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;psupercup;Medium;false;11;0;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;psupercup;Medium;false;13;1;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jerez;psupercup;Medium;false;14;2;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Red Bull Ring;psupercup;Medium;false;15;3;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;psupercup;Medium;false;21;4;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sepang;psupercup;Medium;false;24;5;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;psupercup;Medium;false;31;6;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;psupercup;Medium;false;36;7;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;ffordaus;Short;false;13;0;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;ffordaus;Short;false;21;1;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;ffordaus;Short;false;26;2;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;ffordaus;Short;false;34;3;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;ffordaus;Short;false;36;4;1;AMS;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;wecgte;Endurance;false;16;0;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;wecgte;Endurance;false;20;1;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Le Mans;wecgte;Endurance;false;26;2;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;wecgte;Endurance;false;33;3;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Toban;wecgte;Endurance;false;35;4;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mills Metropark;wecgte;Endurance;false;38;5;1;RF2;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;pcaraus;Medium;false;9;0;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;pcaraus;Medium;false;20;1;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;pcaraus;Medium;false;27;2;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;pcaraus;Medium;false;30;3;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;pcaraus;Medium;false;34;4;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;pcaraus;Medium;false;36;5;1;AMS;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;f3brazil;Medium;false;7;0;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Gioania;f3brazil;Medium;false;9;1;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Caruaru;f3brazil;Medium;false;13;2;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Salvador;f3brazil;Medium;false;20;3;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brasilia;f3brazil;Medium;false;24;4;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jacarepagua;f3brazil;Medium;false;36;5;1;AMS;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;gp3;Medium;false;11;0;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hungaroring;gp3;Medium;false;17;1;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;gp3;Medium;false;27;2;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;gp3;Medium;false;29;3;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;gp3;Medium;false;31;4;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;gp3;Medium;false;34;5;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;gp3;Medium;false;40;6;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;gp3;Medium;false;42;7;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;super2;Medium;false;9;0;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;super2;Medium;false;10;1;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;super2;Medium;false;20;2;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;super2;Medium;false;21;3;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;super2;Medium;false;26;4;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;super2;Medium;false;30;5;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;super2;Medium;false;34;6;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;super2;Medium;false;36;7;1;AMS;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;cmontana;Medium;false;7;0;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;cmontana;Medium;false;8;1;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Gioania;cmontana;Medium;false;9;2;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;cmontana;Medium;false;19;3;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Salvador;cmontana;Medium;false;20;4;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brasilia;cmontana;Medium;false;24;5;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;v8utes;Medium;false;9;0;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;v8utes;Medium;false;20;1;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;v8utes;Medium;false;21;2;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;v8utes;Medium;false;27;3;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;v8utes;Medium;false;34;4;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;v8utes;Medium;false;36;5;1;AMS;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;arc;Short;false;9;0;1;AMS;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;arc;Short;false;13;1;1;AMS;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;arc;Short;false;21;2;1;AMS;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;arc;Short;false;26;3;1;AMS;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;arc;Short;false;34;4;1;AMS;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcj;Short;false;25;0;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 4;ekcj;Short;false;27;1;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 2;ekcj;Short;false;29;2;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcj;Short;false;34;3;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 2;ekcsen;Short;false;12;0;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcsen;Short;false;25;1;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 4;ekcsen;Short;false;27;2;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 2;ekcsen;Short;false;29;3;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcsen;Short;false;34;4;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncj;Short;false;27;0;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncj;Short;false;36;1;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncj;Short;false;37;2;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;bncj;Short;false;40;3;1;AMS;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncsen;Short;false;27;0;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;bncsen;Short;false;32;1;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncsen;Short;false;36;2;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncsen;Short;false;37;3;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;bncsen;Short;false;40;4;1;AMS;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Apple Valley SCC;imsalmp2;Endurance;false;1;0;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Watkins Glen;imsalmp2;Endurance;false;6;1;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;imsalmp2;Endurance;false;12;2;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road Atlanta;imsalmp2;Endurance;false;14;3;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Virginia IR;imsalmp2;Endurance;false;23;4;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;imsalmp2;Endurance;false;25;5;1;RF2;false;54000;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Apple Valley SCC;imsagtlm;Endurance;false;1;0;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Watkins Glen;imsagtlm;Endurance;false;6;1;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;imsagtlm;Endurance;false;12;2;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road Atlanta;imsagtlm;Endurance;false;14;3;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Virginia IR;imsagtlm;Endurance;false;23;4;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;imsagtlm;Endurance;false;25;5;1;RF2;false;62250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Apple Valley SCC;imsagtd;Endurance;false;1;0;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Watkins Glen;imsagtd;Endurance;false;6;1;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;imsagtd;Endurance;false;12;2;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road Atlanta;imsagtd;Endurance;false;14;3;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Virginia IR;imsagtd;Endurance;false;23;4;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;imsagtd;Endurance;false;25;5;1;RF2;false;-1250;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hungaroring;psupercup;Medium;false;17;0;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mugello;psupercup;Medium;false;20;1;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;psupercup;Medium;false;22;2;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;psupercup;Medium;false;29;3;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;psupercup;Medium;false;39;4;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;psupercup;Medium;false;36;5;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;psupercup;Medium;false;42;6;1;AC;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;psupercup;Medium;false;40;7;1;AMS;false;28450;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;gp3;Medium;false;11;0;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;gp3;Medium;false;19;1;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;gp3;Medium;false;20;2;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;gp3;Medium;false;21;3;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Zandvoort;gp3;Medium;false;30;4;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;gp3;Medium;false;39;5;1;AC;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;gp3;Medium;false;36;6;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;gp3;Medium;false;40;7;1;AMS;false;23500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;formula2;Medium;false;11;0;1;AC;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;formula2;Medium;false;13;1;1;AMS;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Red Bull Ring;formula2;Medium;false;15;2;1;AC;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monte Carlo;formula2;Medium;false;18;3;1;AMS;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;formula2;Medium;false;21;4;1;AMS;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;formula2;Medium;false;29;5;1;AMS;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Zandvoort;formula2;Medium;false;30;6;1;AC;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;formula2;Medium;false;39;7;1;AC;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;formula2;Medium;false;34;8;1;AMS;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;formula2;Medium;false;40;9;1;AC;false;84300;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Paul Ricard;gt4europe;Medium;false;15;0;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Red Bull Ring;gt4europe;Medium;false;16;1;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Zandvoort;gt4europe;Medium;false;21;2;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;gt4europe;Medium;false;29;3;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;gt4europe;Medium;false;30;4;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;gt4europe;Medium;false;37;5;1;AC;false;24750;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
