Snetterton;fforduk;Short;false;24;2;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Knockhill;fforduk;Short;false;21;1;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brands Hatch;fforduk;Short;false;35;4;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Oulton Park;fforduk;Short;false;12;0;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;fforduk;Short;false;25;3;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;v8supercars;Long;false;7;1;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;v8supercars;Long;false;6;0;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;v8supercars;Endurance;false;32;7;1;false;178180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;v8supercars;Long;false;18;5;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;v8supercars;Long;false;38;9;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;v8supercars;Long;false;33;8;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;v8supercars;Long;false;28;6;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Laguna Seca;v8supercars;Long;false;12;3;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;v8supercars;Long;false;11;2;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;v8supercars;Long;false;15;4;1;false;89090;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;scbrazil;Long;false;27;5;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Curitiba;scbrazil;Long;false;37;8;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cordoba;scbrazil;Long;false;29;6;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Velopark;scbrazil;Long;false;21;3;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brasilia;scbrazil;Long;false;20;2;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Gioania;scbrazil;Long;false;6;0;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Taruma;scbrazil;Long;false;36;7;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jacarepagua;scbrazil;Long;false;25;4;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;scbrazil;Long;false;14;1;1;false;55833;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hong Kong;formulae;Medium;false;7;0;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Putnam;formulae;Medium;false;11;1;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;formulae;Medium;false;44;8;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Lime Rock;formulae;Medium;false;22;4;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mores;formulae;Medium;false;20;3;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;formulae;Medium;false;13;2;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;formulae;Medium;false;24;5;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Toban;formulae;Medium;false;27;6;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Palm Beach;formulae;Medium;false;41;7;1;false;103180;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Le Mans;weclmp;24h;true;31;2;1;false;213232;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;weclmp;12h;false;37;4;1;false;159924;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mills Metropark;weclmp;24h;true;12;0;1;false;213232;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sepang;weclmp;Endurance;false;34;3;1;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sao Paulo;weclmp;Endurance;false;21;1;1;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Lime Rock;weclmp;Endurance;false;40;5;1;false;106616;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;formula1;Long;false;19;7;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;formula1;Long;false;30;8;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;formula1;Long;false;9;0;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monte Carlo;formula1;Long;false;13;3;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;formula1;Long;false;10;1;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;formula1;Long;false;42;11;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;formula1;Long;false;37;9;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;formula1;Long;false;18;6;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Montreal;formula1;Long;false;15;4;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;formula1;Long;false;39;10;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Imola;formula1;Long;false;12;2;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Baku;formula1;Long;false;16;5;1;false;86666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;pcarger;Medium;false;30;4;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;pcarger;Medium;false;13;0;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;pcarger;Medium;false;16;2;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mendig;pcarger;Medium;false;14;1;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spielberg;pcarger;Medium;false;27;3;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cadwell Park;pcarger;Medium;false;34;5;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Portimao;f3euro;Medium;false;30;6;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;f3euro;Medium;false;21;3;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Magny-Cours;f3euro;Medium;false;13;0;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;f3euro;Medium;false;28;5;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Silverstone;f3euro;Medium;false;18;2;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;f3euro;Medium;false;27;4;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jerez;f3euro;Medium;false;14;1;1;false;19500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Foz;lancerrx;Short;false;3;2;1;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Hockenheimring;lancerrx;Short;false;2;1;1;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud;lancerrx;Short;false;6;4;1;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Tykki Tarmac;lancerrx;Short;false;5;3;1;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Tykki Dirt 2;lancerrx;Short;false;1;0;1;false;4225;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ascurra;fdirt;Short;false;46;0;1;false;4925;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud Ice;fdirt;Short;false;47;1;1;false;4925;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa 2;cots;Short;false;45;0;1;false;7525;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa 1;cots;Short;false;46;1;1;false;7525;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;strucks;Short;false;19;1;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cascavel;strucks;Short;false;12;0;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Montreal;strucks;Short;false;22;2;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Curitiba;strucks;Short;false;32;5;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;strucks;Short;false;25;3;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;strucks;Short;false;26;4;1;false;2900;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 2;gx390ortona;Short;false;15;2;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 3;gx390ortona;Short;false;16;3;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 4;gx390ortona;Short;false;14;1;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona Kart 1;gx390ortona;Short;false;12;0;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 1;gx390floripa;Short;false;36;0;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 4;gx390floripa;Short;false;43;2;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 2;gx390floripa;Short;false;40;1;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa Kart 3;gx390floripa;Short;false;44;3;1;false;587;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana 5;gx390sp;Short;false;25;1;1;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos Kart 3;gx390sp;Short;false;16;0;1;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland 4;gx390sp;Short;false;35;2;1;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos Kart 2;gx390sp;Short;false;42;4;1;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana 6;gx390sp;Short;false;37;3;1;false;465;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 1;ekcshi;Short;false;16;0;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcshi;Short;false;32;3;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcshi;Short;false;28;2;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 2;ekcshi;Short;false;23;1;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 2;ekcshi;Short;false;34;4;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncshi;Short;false;37;3;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;bncshi;Short;false;25;0;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncshi;Short;false;28;2;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncshi;Short;false;40;4;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;bncshi;Short;false;26;1;1;false;2810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;psupercup;Medium;false;9;0;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Barcelona;psupercup;Medium;false;10;1;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monte Carlo;psupercup;Medium;false;13;2;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Baku;psupercup;Medium;false;16;3;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;psupercup;Medium;false;18;4;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;psupercup;Medium;false;30;5;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;psupercup;Medium;false;37;6;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Abu Dhabi;psupercup;Medium;false;42;7;1;false;62800;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;ffordaus;Short;false;6;0;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;ffordaus;Short;false;11;1;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;ffordaus;Short;false;28;2;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;ffordaus;Short;false;32;3;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;ffordaus;Short;false;33;4;1;false;6810;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Mills Metropark;wecgte;Endurance;false;12;0;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sao Paulo;wecgte;Endurance;false;21;1;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Le Mans;wecgte;Endurance;false;31;2;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sepang;wecgte;Endurance;false;34;3;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Sebring;wecgte;Endurance;false;37;4;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Lime Rock;wecgte;Endurance;false;40;5;1;false;175832;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;pcaraus;Medium;false;6;0;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Laguna Seca;pcaraus;Medium;false;12;1;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;pcaraus;Medium;false;15;2;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;pcaraus;Medium;false;28;3;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;pcaraus;Medium;false;33;4;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;pcaraus;Medium;false;38;5;1;false;20700;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Gioania;f3brazil;Medium;false;6;0;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;f3brazil;Medium;false;14;1;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Velopark;f3brazil;Medium;false;21;2;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Jacarepagua;f3brazil;Medium;false;25;3;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cordoba;f3brazil;Medium;false;29;4;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Curitiba;f3brazil;Medium;false;37;5;1;false;7666;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;gp3;Medium;false;9;0;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monte Carlo;gp3;Medium;false;13;1;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Montreal;gp3;Medium;false;15;2;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Baku;gp3;Medium;false;16;3;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Spa;gp3;Medium;false;19;4;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Monza;gp3;Medium;false;30;5;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;gp3;Medium;false;37;6;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Nurburgring;gp3;Medium;false;39;7;1;false;56500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;super2;Medium;false;6;0;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Melbourne;super2;Medium;false;7;1;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;super2;Medium;false;11;2;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;super2;Medium;false;15;3;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;super2;Medium;false;18;4;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;super2;Medium;false;28;5;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;super2;Medium;false;32;6;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Eastern Creek;super2;Medium;false;38;7;1;false;57025;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Guapore;cmontana;Medium;false;14;0;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Brasilia;cmontana;Medium;false;20;1;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Velopark;cmontana;Medium;false;21;2;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;cmontana;Medium;false;27;3;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Cordoba;cmontana;Medium;false;29;4;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Curitiba;cmontana;Medium;false;37;5;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Laguna Seca;v8utes;Medium;false;12;0;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Road America;v8utes;Medium;false;15;1;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Queensland;v8utes;Medium;false;18;2;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;v8utes;Medium;false;28;3;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Bathurst;v8utes;Medium;false;32;4;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;v8utes;Medium;false;33;5;1;false;7916;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Adelaide;arc;Short;false;6;0;1;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Suzuka;arc;Short;false;11;1;1;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Laguna Seca;arc;Short;false;12;2;1;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
VeloPark;arc;Short;false;28;3;1;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Winton;arc;Short;false;33;4;1;false;5490;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 1;ekcj;Short;false;16;0;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 2;ekcj;Short;false;23;1;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcj;Short;false;28;2;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcj;Short;false;32;3;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 1;ekcsen;Short;false;16;0;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Buskerud 2;ekcsen;Short;false;23;1;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 1;ekcsen;Short;false;28;2;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 3;ekcsen;Short;false;32;3;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Ortona 2;ekcsen;Short;false;34;4;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;bncj;Short;false;26;0;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncj;Short;false;28;1;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncj;Short;false;37;2;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncj;Short;false;40;3;1;false;1500;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Londrina;bncsen;Short;false;25;0;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Interlagos;bncsen;Short;false;26;1;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Floripa;bncsen;Short;false;28;2;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Speedland;bncsen;Short;false;37;3;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
Granja Viana;bncsen;Short;false;40;4;1;false;2975;;||0|0;training1|false|false|0|0;training2|false|false|0|0;qualy|false|false|0|0;warmUp|false|false|0|0;race|false|false|0|0
