sonicSC;Chevrolet;Sonic SC;TC;Stock Car Brazil;2015;220000;1.0;false;false;false;false;false;false;0
408SC;Peugeot;408 SC;TC;Stock Car Brazil;2015;220000;1.0;false;false;false;false;false;false;0
commodoreV8;Holden;Commodore V8;TC;V8 Supercars;2017;600000;1.0;false;false;false;false;false;false;0
falconv8;Ford;Falcon V8;TC;V8 Supercars;2017;600000;1.0;false;false;false;false;false;false;0
altimav8;Nissan;Altima V8;TC;V8 Supercars;2017;600000;1.0;false;false;false;false;false;false;0
fford;Ford;Formula Ford;OW;Formula Ford;2012;18000;1.0;false;false;false;false;false;false;0
vwvee;Volkswagen;Vee;OW;Formula Vee;2011;15000;1.0;false;false;false;false;false;false;0
911gt3cup;Porsche;911 GT3 Cup;GT;Carrera Cup;2017;236000;1.0;false;false;false;false;false;false;0
formulae;Spark;Formula E;OW;Formula E;2017;817000;1.0;false;false;false;false;false;false;0
r18;Audi;R18;PT;LMP1;2015;1250000;1.0;false;false;false;false;false;false;0
corvettec7r;Chevrolet;Corvette C7.R;GT;GTE;2014;400000;1.0;false;false;false;false;false;false;0
f301;Dallara;F301;OW;Formula 3;2001;90000;0.0;false;false;false;false;false;false;0
f309;Dallara;F309;OW;Formula 3;2009;180000;1.0;false;false;false;false;false;false;0
gp313;Dallara;GP3/13;OW;GP3;2013;380000;1.0;false;false;false;false;false;false;0
lancerrx;Mitsubishi;Lancer Evo Rallycross;RL;Lancer RX;2016;65000;1.0;false;false;false;false;false;false;0
fdirt;Reiza;Formula Dirt;RL;Formula Dirt;2017;32000;1.0;false;false;false;false;false;false;0
125ccdbody;Reiza;125cc Direct Bodywork;OW;125cc d body;2015;6000;1.0;false;false;false;false;false;false;0
superv8;Reiza;Super V8;TC;Super 2;2016;368000;1.0;false;false;false;false;false;false;0
montana;Chevrolet;Copa Montana;TC;Copa Montana;2010;145000;1.0;false;false;false;false;false;false;0
arc;Chevorlet;Aussie Racing Car;TC;Aussie Racing Cars;2012;42000;1.0;false;false;false;false;false;false;0
supertruck;Reiza;Super Truck;OT;Super Trucks;2015;72000;1.0;false;false;false;false;false;false;0
fcargo;Ford;Cargo;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
istralis;Iveco;Stralis;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
mtgx;MAN;TGX;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
maxor;Mercedes;Axor;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
ml1318;Mercedes;L 1318;OT;Formula Truck;2004;360000;0.0;false;false;false;false;false;false;0
sg470;Scania;G470;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
st124;Scania;T124;OT;Formula Truck;1993;350000;0.0;false;false;false;false;false;false;0
vconst;Volkswagen;Constellation;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
vfm;Volvo;FM;OT;Formula Truck;2013;420000;1.0;false;false;false;false;false;false;0
gx390;Reiza;GX390;OW;GX390;2014;1000;1.0;false;false;false;false;false;false;0
gx390r;Reiza;GX390 Race;OW;GX390 Race;2014;2000;1.0;false;false;false;false;false;false;0
125ccd;Reiza;125cc Direct;OW;125cc Direct;2014;5000;1.0;false;false;false;false;false;false;0
125ccs;Reiza;125cc Shifter;OW;125cc Shifter;2014;8000;1.0;false;false;false;false;false;false;0
